#!name = App解锁合集
#!openUrl = https://github.com/chxm1023/Script_X
#!author = Daniel
#!icon=https://raw.githubusercontent.com/chxm1023/Task/main/icon/ddm.png

#============【使用说明】==============#
# 使用声明：作者并未参与任何形式的金钱交易，仅限测试和学习，请勿转载与贩卖，下载使用后24小时请删除⚠️⚠️⚠️⚠️⚠️

# 使用方法：先开脚本再打开App，自动会生效，如果无效就关了重开或者按一下恢复购买，在还不行就卸载App重新安装！最后还不行的话就是脚本失效了！

# 特别说明：此脚本可能会导致App Store无法登录/下载

# 解决方法：关[MITM][脚本][代理工具]方法选一即可

# 更新日期：2023-12-24

# 已解锁App下载地址：https://too.st/iTunes

#=============UserScript=============#

[URL Rewrite]
# 屏蔽提示更新
^https?:\/\/firestore\.googleapis\.com - reject-200
# 彩云天气广告
^https?:\/\/ad\.(caiyunapp|cyapi)\.(cn|com) - reject
^http:\/\/adx\.sogaha\.cn\/sdk\/ad\/get - reject-200
# 酷我听书_Blockad
https?:\/\/audiobookpay\.kuwo\.cn/a\.p\?op=get_advertright - reject-dict
# 酷我听书_Blockad
https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p\?op=get_advertright - reject-dict
# 牛津高阶词典-去除首页下方广告
^https:\/\/oxadmin\.cp\.com\.cn\/api\/(hot\/index|advertise\/banner) - reject-dict
# FT中文网AD
^https?:\/\/ftmailbox\.cn\/ad_impression\/.+ - reject-200


[Script]
# Revenuecat解锁系列
# hostname = api.revenuecat.com
http-response ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js, requires-body=true, tag=Revenuecat解锁系列
http-request ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js, requires-body=false, tag=Reheji

#***********************************#
# iTunes解锁系列
# hostname = buy.itunes.apple.com
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js, requires-body=true, tag=iTunes解锁系列

#***********************************#
# Nicegram
# hostname = restore-access.indream.app
http-response ^https?:\/\/restore-access\.indream\.app\/restoreAccess script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/nicegram.js, requires-body=true, tag=Nicegram

#***********************************#
# PS 图片编辑
# hostname = lcs-mobile-cops.adobe.io
http-response ^https:\/\/lcs-mobile-cops\.adobe\.io\/(mobile_profile|mobiles\/access_profile) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Ps.js, requires-body=true, tag=Photoshop Express图片编辑

#***********************************#
# 彩云天气
# hostname = *.cyapi.cn, *.caiyunapp.com, adx.sogaha.cn
http-response ^https?:\/\/(biz|wrapper|starplucker)\.(cyapi|caiyunapp)\.(cn|com)\/(.+\/(user\?app_name|activity\?app_name|visitors|operation\/banners)|p\/v\d\/(vip_info|user_info)) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js, requires-body=true, tag=彩云天气-SVIP会员
http-request ^https?:\/\/(api|wrapper)\.(cyapi|caiyunapp)\.(cn|com)\/v\d\/(satellite|nafp\/origin_images) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js, requires-body=false, tag=彩云天气-SVIP地图

#***********************************#
# Emby(解锁播放权限)
# hostname = mb3admin.com
http-response ^https?:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/embycrack.js, requires-body=true, tag=Emby(解锁播放权限)

#***********************************#
# 扫描全能王
# hostname = *.camscanner.com, *.intsig.net
http-response ^https?:\/\/.*\.(intsig\.net|camscanner\.com) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js, requires-body=true, tag=全能扫描王

#***********************************#
# Spotify (不能超高音质)
# hostname = spclient.wg.spotify.com
http-request ^https?:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js, timeout=10, tag=Spotify-Json
http-response ^https?:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=Spotify-Proto

#***********************************#
# 傲软抠图，傲软扫描，傲软PDF转换，傲软PDF编辑，傲软投屏，咖映，轻闪PDF，乃糖小组件，佐糖，佐糖照片修复
# hostname = *.aoscdn.com, *.apsapp.cn
http-response ^https?:\/\/.*\.(aoscdn\.com|apsapp\.cn) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/arqjt.js, requires-body=true, tag=傲软系列解锁

#***********************************#
# Agenda
# hostname = accounts.agenda.com
http-response ^https?:\/\/accounts\.agenda\.com\/users\/.*\/license script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Ag.js, requires-body=true, tag=Agenda

#***********************************#
# Cubox-收藏阅读
# hostname = cubox.*
http-response ^https?:\/\/cubox\.(pro|cc)\/.+\/api\/userInfo script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Cb.js, requires-body=true, tag=Cubox-收藏阅读

#***********************************#
# iLove PDF
# hostname = service.ilovepdf.com
http-response ^https?:\/\/service\.ilovepdf\.com\/.+\/user script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/ilove.js, requires-body=true, tag=iLove PDF

#***********************************#
# 猫头鹰文件管理
# hostname = www.skyjos.cn
http-response ^https?:\/\/www\.skyjos\.cn script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtywj.js, requires-body=true, tag=猫头鹰文件管理

#***********************************#
# 极简汇率
# hostname = xremit.xcurrency.com, explorer.tratao.com
http-response ^https?:\/\/(xremit\.xcurrency|explorer.tratao)\.com\/api\/client\/xtool\/vip script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/jijianhuilv.js, requires-body=true, tag=极简汇率

#***********************************#
# 美图秀秀
# hostname = *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com
http-response ^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js, requires-body=true, tag=美图秀秀

#***********************************#
# Mate-翻译神器
# hostname = asia.gikken.co
http-response ^https?:\/\/asia\.gikken\.co\/matesync\/(subscription|login|register_user|check_user) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mate.js, requires-body=true, tag=Mate-翻译神器

#***********************************#
# Xmind-思维导图
# hostname = *xmind.*
http-response ^https?:\/\/(?:www\.)?xmind\..*\/.+\/(devices|token\/.+) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Xmind.js, requires-body=true, tag=Xmind

#***********************************#
# iTranslate 翻译
# hostname = ssl-api.itranslateapp.com
http-response ^https?:\/\/ssl-api\.itranslateapp\.com\/accounts\/.+\/(subscriptions\/verify|marketing\/consent\/status) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/itranslate.js, requires-body=true, tag=iTranslate翻译

#***********************************#
# 微信听书
# hostname = i.at.qq.com
http-response ^https?:\/\/i\.at\.qq\.com\/pay\/memberinfo.+ script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/wxts.js, requires-body=true, tag=微信听书

#***********************************#
# WPS Office
# hostname = *.wps.cn
http-response ^https?:\/\/(vas|account|drive)\.wps\.cn\/(query\/api\/.+\/list_purchase_info|api\/(v\d\/spaces|users\/.+\/overview)) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/WPS.js, requires-body=true, tag=WPS

#***********************************#
# 经济学人·商论
# hostname = api.hummingbird.businessreview.global
http-response ^https:\/\/api\.hummingbird\.businessreview\.global\/api\/subscriptions\/get_active script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/jjxrsl.js, requires-body=true, tag=经济学人

#************************************#
# flapp
# hostname = fl*app.com
http-response ^https:\/\/fl.*app\.com\/api\/v\d\/user\/me script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/flomo.js, requires-body=true, tag=flapp

#************************************#
# Hyperweb Safari浏览器扩展
# hostname = zy6kcqa01a.execute-api.us-east-2.amazonaws.com
http-response ^https?:\/\/zy6kcqa01a\.execute-api\.us-east-2\.amazonaws\.com\/prod\/verifyReceipt script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Hyperweb.js, requires-body=true, tag=Hyperweb

#***********************************#
# Notability
# hostname = notability.com
http-response ^https?:\/\/notability\.com\/(global|subscriptions) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/notability.js, requires-body=true, tag=Notability

#***********************************#
# 解锁10个APP，包含APP：Filmicpro，Focos，Focos live，Splice，30 Day Fitness，Sleep，Remini，Yoga Wave，Firstlight，Doubletake
# hostname = *.oracle.bendingspoonsapps.com
http-response ^https?:\/\/.*\.oracle\.bendingspoonsapps\.com\/v\d\/(users\/.+|purchases\/verify) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bending.js, requires-body=true, tag=bending

#***********************************#
# 牛津高阶词典第十版
# hostname = oxfordx.cp.com.cn
http-response ^https:\/\/oxfordx\.cp\.com\.cn\/api\/pay\/apple_notify script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/niujin10.js, requires-body=true, tag=牛津高阶词典

#***********************************#
# Flightradar24
# hostname = mobile.flightradar24.com
http-response ^https:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|subscribe) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Flightradar24.js, requires-body=true, tag=Flightradar24

#***********************************#
# exping地图标记
# hostname = api.expingworld.com
http-response ^https?:\/\/api\.expingworld\.com\/users script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/exping.js, requires-body=true, tag=exping地图标记

#***********************************#
# Drafts
# hostname = backend.getdrafts.com
http-response ^https?:\/\/backend\.getdrafts\.com\/api\/v\d\/verification\/(account_status|verify_receipt) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Drafts.js, requires-body=true, tag=Drafts

#***********************************#
# Hydra相机
# hostname = creaceed.com
http-response ^https?:\/\/creaceed\.com\/apis\/appstore\/verifyreceipt script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Hydra.js, requires-body=true, tag=Hydra

#***********************************#
# FT中文网/RainViewer天气预报
# hostname = *.cloudfront.net, ftmailbox.cn
http-response ^https?:\/\/.*\.cloudfront\.net\/(index\.php\/jsapi\/(paywall|get_story_more_info)|mobile\/verify) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/cloudfront.js, requires-body=true, tag=cloudfront

#***********************************#
# MIX-滤镜大师
# hostname = cdn-bm.camera360.com
http-response ^https?:\/\/cdn-bm\.camera360\.com\/api\/(mix\/(getinfo|purchase|recovery)|iap\/check-receipt) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mix.js, requires-body=true, tag=MIX-滤镜大师

#***********************************#
# 小熊油耗
# hostname = www.xiaoxiongyouhao.com
http-response ^https?:\/\/www\.xiaoxiongyouhao\.com\/api\/vip\/index.+ script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaoxiongyouhao.js, requires-body=true, tag=小熊油耗

#***********************************#
# Duet Display/DuetAir
# hostname = rdp.duetdisplay.com
http-response ^https?:\/\/rdp\.duetdisplay\.com\/v1\/users\/validateReceipt script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/DuetDisplay.js, requires-body=true, tag=DuetDisplay

#***********************************#
# 幕布
# hostname = api2.mubu.com
http-response ^https?:\/\/api2\.mubu\.com\/v3\/api\/user\/current_user script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/mubu.js, requires-body=true, tag=幕布

#***********************************#
# Felo实时翻译
# hostname = translator.felo.me
http-response ^https?:\/\/translator\.felo\.me\/api\/plan\/current script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Felo.js, requires-body=true, tag=Felo

#***********************************#
[MITM]
hostname = bd-api.kuwo.cn, translator.felo.me, api2.mubu.com, rdp.duetdisplay.com, epbox.gongfudou.com, www.xiaoxiongyouhao.com, cdn-bm.camera360.com, *.cloudfront.net, ftmailbox.cn, kkr-creaceed.com, backend.getdrafts.com, api.expingworld.com, mobile.flightradar24.com, oxfordx.cp.com.cn, *.oracle.bendingspoonsapps.com, notability.com, zy6kcqa01a.execute-api.us-east-2.amazonaws.com, api.hummingbird.businessreview.global, *.wps.cn, i.at.qq.com, ssl-api.itranslateapp.com, *xmind.*, sia.gikken.co, *.xiuxiu.meitu.com, api.posters.meitu.com, xremit.xcurrency.com, explorer.tratao.com, www.skyjos.cn, service.ilovepdf.com, cubox.*, accounts.agenda.com, *.aoscdn.com, *.apsapp.cn, spclient.wg.spotify.com, *.camscanner.com, *.intsig.net, mb3admin.com, *.kuwo.cn, *.kwcdn.kuwo.cn, *.lrts.me, *.cyapi.cn, *.caiyunapp.com, adx.sogaha.cn, lcs-mobile-cops.adobe.io, nicegram.cloud, restore-access.indream.app, buy.itunes.apple.com, firestore.googleapis.com, api.revenuecat.com，fl*app.com
