#!url = https://raw.githubusercontent.com/Daniel0829/Collections.sgmodule/main/Collections.sgmodule
#!name = App解锁合集
#!author = Daniel
#!desc=解锁App规则

#=============UserScript=============#
[Map Local]
# 酷我听书_Blockad
https?:\/\/audiobookpay\.kuwo\.cn/a\.p\?op=get_advertright data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# 酷我听书_Blockad
https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p\?op=get_advertright data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# 牛津高阶词典-去除首页下方广告
^https:\/\/oxadmin\.cp\.com\.cn\/api\/(hot\/index|advertise\/banner) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
#FT中文网AD
^https?:\/\/ftmailbox\.cn\/ad_impression\/.+ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

[Script]
# Revenuecat解锁系列
# hostname = api.revenuecat.com
revenuecat1 = type=http-response,pattern= ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$),requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/Daniel0829/Collections/Scripts/Reheji.js
revenuecat2 = type=http-request,pattern= ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$),requires-body=0,max-size=0,script-path= https://raw.githubusercontent.com/Daniel0829/Collections/Scripts/Reheji.js,script-update-interval=0

#***********************************#
# iTunes解锁系列
# hostname = buy.itunes.apple.com
iTunes = type=http-response,pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Daniel0829/Collections/Scripts/iTunes.js

#***********************************#
# PS 图片编辑
# hostname = lcs-mobile-cops.adobe.io
Ps = type=http-response,pattern=^https:\/\/lcs-mobile-cops\.adobe\.io\/(mobile_profile|mobiles\/access_profile),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Ps.js

#***********************************#
# 扫描全能王
# hostname = *.camscanner.com, *.intsig.net
扫描全能王 = type=http-response,pattern=^https?:\/\/.*\.(intsig\.net|camscanner\.com),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js

#***********************************#
# Spotify (不能超高音质)
# hostname = spclient.wg.spotify.com
Spotify-json = type=http-request,pattern=^https?:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,requires-body=0,script-path=https://raw.githubusercontent.com/Daniel0829/Collections/Scripts/spotify-json.js
Spotify-proto = type=http-response,pattern=^https?:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/Daniel0829/Collections/Scripts/spotify-proto.js,script-update-interval=0

#***********************************#
# Cubox-收藏阅读
# hostname = cubox.*
Cubox-收藏阅读 = type=http-response,pattern=^https?:\/\/cubox\.(pro|cc)\/c\/api\/userInfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Cb.js

#***********************************#
# 极简汇率
# hostname = xremit.xcurrency.com, explorer.tratao.com
极简汇率 = type=http-response,pattern=^https?:\/\/(xremit\.xcurrency|explorer.tratao)\.com\/api\/client\/xtool\/vip,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/jijianhuilv.js

#***********************************#
# WPS Office
# hostname = *.wps.cn
WPS = type=http-response,pattern=^https?:\/\/(vas|account|drive)\.wps\.cn\/(query\/api\/.+\/list_purchase_info|api\/(v\d\/spaces|users\/.+\/overview)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/WPS.js

#***********************************#
# Hyperweb Safari浏览器扩展
# hostname = zy6kcqa01a.execute-api.us-east-2.amazonaws.com
Hyperweb = type=http-response,pattern=^https?:\/\/zy6kcqa01a\.execute-api\.us-east-2\.amazonaws\.com\/prod\/verifyReceipt,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Hyperweb.js

#***********************************#
# Notability
# hostname = notability.com
Notability = type=http-response,pattern=^https?:\/\/notability\.com\/(global|subscriptions),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/notability.js

#***********************************#
# exping地图标记
# hostname = api.expingworld.com
exping地图标记 = type=http-response,pattern=^https?:\/\/api\.expingworld\.com\/users,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/exping.js

#***********************************#
# Drafts
# hostname = backend.getdrafts.com
Drafts = type=http-response,pattern=^https?:\/\/backend\.getdrafts\.com\/api\/v\d\/verification\/(account_status|verify_receipt),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Drafts.js

#***********************************#
# FT中文网/RainViewer天气预报
# hostname = *.cloudfront.net, ftmailbox.cn
FT/天气预报 = type=http-response,pattern=^https?:\/\/.*\.cloudfront\.net\/(index\.php\/jsapi\/(paywall|get_story_more_info)|mobile\/verify),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/cloudfront.js

#***********************************#
[MITM]
hostname = %APPEND% api.revenuecat.com, buy.itunes.apple.com, lcs-mobile-cops.adobe.io, *.camscanner.com, *.intsig.net, spclient.wg.spotify.com, cubox.*, xremit.xcurrency.com, explorer.tratao.com, *.wps.cn, zy6kcqa01a.execute-api.us-east-2.amazonaws.com, notability.com, api.expingworld.com, backend.getdrafts.com, *.cloudfront.net, ftmailbox.cn
